js.tv.itc.cn

vas.pptv.com
jp.as.pptv.com
static.g.pptv.com
ios.synacast.com
android.config.synacast.com
ol.synacast.com
ads.data.pplive.com
asimgs.pplive.cn

de.as.pptv.com
ads.aplus.pptv.com
ik.synacast.com
s1.pplive.cn

mobads-static.baidu.com
jntinchina.com

ark.letv.com
dc.letv.com
le.so.letv.com
i0.letvimg.com
i1.letvimg.com
i3.letvimg.com
rvs.letv.com
fz.letv.com

bs.da.hunantv.com

address=/v.gdt.qq.com/127.0.0.1
address=/c.gdt.qq.com/127.0.0.1
address=/q.i.gdt.qq.com/127.0.0.1
address=/s.gdt.qq.com/127.0.0.1
address=/hm.l.qq.com/127.0.0.1
address=/livew.l.qq.com/127.0.0.1
address=/lives.l.qq.com/127.0.0.1
address=/livep.l.qq.com/127.0.0.1
address=/livec.l.qq.com/127.0.0.1
address=/w.l.qq.com/127.0.0.1
address=/c.l.qq.com/127.0.0.1

